# MuzayedeMobil

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: KayitActivity.java  LognActivity.java  MainActivity.java  SingInActivity.java
app/src/main/java/com/example/myapplication/Dtos/: KullaniciPeyDto.java  MUrunDto.java  MuzayedeDetayDto.java
app/src/main/java/com/example/myapplication/Listeners/: IListItemSelectedListener.java  ThreadListener.java
app/src/main/java/com/example/myapplication/Model/: MyDateFormat.java
app/src/main/java/com/example/myapplication/Service/: KartBService.java  KategoriService.java  KullaniciPeyService.java  KullaniciService.java  LocalService.java  MUrunleriService.java  MuzayedeService.java  Retrofit.java  UrunService.java
app/src/main/java/com/example/myapplication/Tablolar/: KartBilgileri.java  Kategori.java  Kullanici.java  Muzayede.java  MuzayedeUrunleri.java  Sure.java  Urun.java
app/src/main/java/com/example/myapplication/ui/cikis/: CikisFragment.java  CikisViewModel.java
app/src/main/java/com/example/myapplication/ui/gallery/: GalleryFragment.java  GalleryViewModel.java  KategoriAdapter.java
app/src/main/java/com/example/myapplication/ui/home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/com/example/myapplication/ui/kisisel/: KartBAdapter.java  KartBFragment.java  (+3 more)
app/src/main/res/layout/: activity_kayitol.xml  activity_login.xml  activity_muekle.xml  activity_mulist.xml  activity_murunleri.xml  activity_muzayededetay.xml  activity_singn.xml  activity_urundetay.xml  activity_urunekle.xml  app_bar_main.xml  canli_fragment.xml  check_list_item.xml  deneme.xml  diyalog_muzayede.xml  fragment_gallery.xml  fragment_home.xml  fragment_kartbilgileri.xml  fragment_kisisel.xml  fragment_muzayedem.xml  fragment_out.xml  fragment_peylistesi.xml  fragment_siparis.xml  fragment_urunum.xml  kart_list_item.xml  kartbilgisi_ekle.xml  kategori_list_item.xml  kisisel_b_fragment.xml  kurallar_fragment.xml  m_detay_list_item.xml  murunleri_list_item.xml  muzayedelist_item.xml  muzayedem_list_item.xml  nav_header_main.xml  pey_list_item.xml  siparis_list_item.xml  urunlist_item.xml  urunum_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+21 files in other folders)
