<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/yeniurn"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/yeniurun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/checklist"
        android:layout_width="411dp"
        android:layout_height="540dp"
        android:layout_marginTop="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mekle"
        tools:listitem="@layout/check_list_item" />

    <Button
        android:id="@+id/mekle"
        android:layout_width="121dp"
        android:layout_height="51dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/mekle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>